{
  "name": "@slavkojos/keep-a-changelog",
  "version": "1.0.11",
  "description": "[Keep a Changelog](https://github.com/oscarotero/keep-a-changelog) library for\r Node & Deno",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsup src/index.ts --sourcemap",
    "dev": "tsup src/index.ts && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spicy-Sparks/keep-a-changelog.git"
  },
  "author": "Slavko Josipovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Spicy-Sparks/keep-a-changelog/issues"
  },
  "homepage": "https://github.com/Spicy-Sparks/keep-a-changelog#readme",
  "dependencies": {
    "dayjs": "^1.11.7",
    "semver": "^7.3.8"
  },
  "devDependencies": {
    "@types/node": "^18.15.10",
    "@types/semver": "^7.3.13",
    "tsup": "^6.7.0",
    "typescript": "^5.0.2"
  }
}

